<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript classork</title>
</head>
<body>
    <script>
        // prompt purchase options
        var input = prompt("Welcome! \n1. Airtime-self \n2. Airtime-Others \n3. Data \n4. Transfer");

        function airtime(){
            // If option 1 is selected (Airtime-self)
            // Assuming you are crediting the number you are dialing with
            if (input == 1){
                var input2 = prompt("Enter amount");
                // Ask if client is sure they want to continue
                var input3 = prompt("Are you sure you want to credit your line with " + input2 + " Naira? \n Type 'yes' or 'no'");
                    // if(input3.toLowerCase == "yes") ---- I tried it this way but it jumped right to the else statement
                    // continue
                    if(input3 == "yes"){
                    alert(input2 + " Your account has been credited with " + input2 + " Naira");
                    }else{
                        // End session
                        alert("Session terminated")
                    }
            // If option 2 is selected (Airtime-others)
            } else if (input == 2){  
                var input2 = prompt("Enter number of other");
                    // Check if number is up to 11 digits, yes? continue
                    if (input2.length == 11){
                        var input3 = prompt("Enter amount");
                        // Ask if client is sure they want to continue
                        var input4 = prompt("Are you sure you want to credit this line with " + input3 + " Naira? \n Type 'yes' or 'no'");
                        if(input4 == "yes"){
                        alert(input2 + " has been credited with " + input3 + " Naira");
                        }else{                        
                            alert("Session terminated")
                        } 
                    // not up to 11 digits? Invalid number
                    }else{
                        alert("invalid Number");
                    }
            // If option 3 is selected (Data)
            } else if (input == 3){
                var input2 = prompt("Enter amount (Enter data in megabytes)");
                // Ask if client is sure they want to continue
                var input3 = prompt("Are you sure you want to credit this line with " + input2 + " mb \n Type 'yes' or 'no'");
                    if(input3 == "yes"){
                    alert(input2 + " has been credited with " + input2 + " mb");
                    }else{
                        alert("Session terminated");
                    }
            // If option 4 is selected (Transfer)
            } else if(input == 4){
                var input2 = prompt("Enter account number");
                    // Check if number is up to 9 digits, yes? continue
                    if (input2.length == 10){
                        var input3 = prompt("enter amount");
                    // Ask if client is sure they want to continue
                        var input4 = prompt("Are you sure you want to credit account number - " + input2 +  " with " + input3 + " Naira");
                        if(input4 == "yes"){
                            alert(input2 + " has been credited with " + input3 + "Naira");
                        }else{
                            alert("Session terminated")
                        }
                    // not up to 11 digits? Invalid account number
                    }else{
                        alert("invalid Account Number");
                    }
            }else{
                prompt("Incorrect input!");
            }
        }
        
        airtime();
    </script>
</body>
</html>